[entity-name]
yumako-greenhouse=Yumako Greenhouse
jellynut-greenhouse=Jellynut Greenhouse
[entity-description]
yumako-greenhouse=A specialised environment to cultivate Yumako, it is not as efficient as traditional farming.
jellynut-greenhouse=A specialised environment to cultivate Jellynut, it is not as efficient as traditional farming.
[item-name]
yumako-greenhouse=Yumako Greenhouse
jellynut-greenhouse=Jellynut Greenhouse
[item-description]
yumako-greenhouse=A specialised environment to cultivate Yumako, it is not as efficient as traditional farming. Must be placed on valid Yumako growing soil.
jellynut-greenhouse=A specialised environment to cultivate Jellynut, it is not as efficient as traditional farming. Must be placed on valid Jellystem growing soil.
[recipe-name]
gmo-yumako-seed=Genetically Modify Yumako seeds
cultivate-yumako=Cultivate Yumako
gmo-jellynut-seed=Genetically Modify Jellynut seeds
cultivate-jellynut=Cultivate Jellynut
yumako-greenhouse=Yumako Greenhouse
jellynut-greenhouse=Jellynut Greenhouse
[recipe-description]
gmo-yumako-seed=Carefully radiate Yumako seeds under protective cryogenic conditions to modify their genetics.
cultivate-yumako=Selectively breed and cultivate Yumako.
gmo-jellynut-seed=Carefully radiate Jellynut seeds under protective cryogenic conditions to modify their genetics.
cultivate-jellynut=Selectively breed and cultivate Jellynut.
yumako-greenhouse=Construct a specialised environment to cultivate Yumako, it is not as efficient as traditional farming.
jellynut-greenhouse=Construct a specialised environment to cultivate Jellynut, it is not as efficient as traditional farming.
[technology-name]
radiation-breeding=Radiation-Induced Mutagenesis
fruit-cultivation=Fruit Cultivation
[technology-description]
radiation-breeding=A processing method on Yumako and Jellynut seeds, giving an opportunity to increase their quality.
fruit-cultivation=Research into the Yumako and Jellynut allow cultivating their fruits from seeds, albeit less efficiently, and with greater spores.